<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The Universal IPv6 Router Advertisement Option (experiment)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Conventions">
<link href="#rfc.section.3" rel="Chapter" title="3 The Experiment">
<link href="#rfc.section.4" rel="Chapter" title="4 The Universal RA option">
<link href="#rfc.section.5" rel="Chapter" title="5 Implementation Guidance">
<link href="#rfc.section.6" rel="Chapter" title="6 Implementation Status">
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations">
<link href="#rfc.section.8.1" rel="Chapter" title="8.1 Initial objects in the registry">
<link href="#rfc.references" rel="Chapter" title="9 References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.10.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Troan, O." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-troan-6man-universal-ra-option-02" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-02" />
  <meta name="dct.abstract" content="One of the original intentions for the IPv6 host configuration, was to configure the network-layer parameters only with IPv6 ND, and use service discovery for other configuration information. Unfortunately that hasn't panned out quite as planned, and we are in a situation where all kinds of configuration options are added to RAs and DHCP. This document proposes a new universal RA option in a self-describing data format, with the list of elements maintained in an IANA registry, with greatly relaxed rules for registration." />
  <meta name="description" content="One of the original intentions for the IPv6 host configuration, was to configure the network-layer parameters only with IPv6 ND, and use service discovery for other configuration information. Unfortunately that hasn't panned out quite as planned, and we are in a situation where all kinds of configuration options are added to RAs and DHCP. This document proposes a new universal RA option in a self-describing data format, with the list of elements maintained in an IANA registry, with greatly relaxed rules for registration." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">O. Troan</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Cisco Systems</td>
</tr>
<tr>
<td class="left">Intended status: Experimental</td>
<td class="right">January 2, 2018</td>
</tr>
<tr>
<td class="left">Expires: July 6, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The Universal IPv6 Router Advertisement Option (experiment)<br />
  <span class="filename">draft-troan-6man-universal-ra-option-02</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>One of the original intentions for the IPv6 host configuration, was to configure the network-layer parameters only with IPv6 ND, and use service discovery for other configuration information. Unfortunately that hasn't panned out quite as planned, and we are in a situation where all kinds of configuration options are added to RAs and DHCP. This document proposes a new universal RA option in a self-describing data format, with the list of elements maintained in an IANA registry, with greatly relaxed rules for registration.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 6, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">This document proposes a new universal option for the Router Advertisement IPv6 ND message <a href="#RFC4861" class="xref">[RFC4861]</a>. It's purpose is to use the RA as an opaque carrier for configuration information between an agent on a router and host / host application.</p>
<p id="rfc.section.1.p.2">DHCP is suited to give per-client configuration information, while the RA mechanism advertises configuration information to all hosts on the link. There is a long running history of "conflict" between the two. The arguments go; there is less fate-sharing in DHCP, DHCP doesn't deal with multiple sources of information, or make it more difficult to change information independent of the lifetimes, RA cannot be used to configure different information to different clients and son on. And of course some options are only available in RAs and some options are only available in DHCP.</p>
<p id="rfc.section.1.p.3">While this proposal does not resolve the DHCP vs RA debate, it proposes an experimental solution to the problem of a very slow process of standardizing new options, and the IETF spending an inordinate amount of time arguing over new configuration options.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Conventions</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119 <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> The Experiment</h1>
<p id="rfc.section.3.p.1">This document specifies a new "self-describing" universal RA option. Currently new configuration option requires "standards action".  The purpose of the experiment is two-fold. What is the implications of an opaque RA option that should not require any code changes for new elements within the option? And what happens when change control is relaxed? The proposal is that no IETF document is required. The configuration option is described directly in the universal RA IANA registry. The other part of the experiment is to </p>
<p id="rfc.section.3.p.2">Duration of experiment: 2 years.</p>
<p id="rfc.section.3.p.3">How to evaluate success? How many new options have been defined. Did expert review suffice to stop "harmful" options? Was any of the options implemented and deployed? On a successful experiment, the time limit of the registry will be removed and it's experimental status will be removed. If the experiment is deamed a failure, then the registry will be removed.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> The Universal RA option</h1>
<p id="rfc.section.4.p.1">The option data is described using the schema language CDDL <a href="#I-D.ietf-cbor-cddl" class="xref">[I-D.ietf-cbor-cddl]</a>, encoded in CBOR <a href="#RFC7049" class="xref">[RFC7049]</a>.</p>
<div id="rfc.figure.1"></div>
<div id="universal-ra-option"></div>
<pre>
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |     Type      |    Length     |   Data ...                  
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

            </pre>
<p class="figure">Figure 1: Universal RA Option Format</p>
<p id="rfc.section.4.p.2">Fields:</p>
<p></p>

<dl>
<dt>Type</dt>
<dd style="margin-left: 12">42 for Universal RA Option</dd>
<dt>Length</dt>
<dd style="margin-left: 12">The length of the option (including the type and length fields) in units of 8 octets.</dd>
<dt>Data</dt>
<dd style="margin-left: 12">CBOR encoded data.</dd>
<dt>Padding</dt>
<dd style="margin-left: 12">Option zero-padded to nearest 8-octet boundary</dd>
</dl>
<p id="rfc.section.4.p.4">Example:</p>
<div id="rfc.figure.2"></div>
<div id="jsonexample"></div>
<p></p>
<pre>

{
    "ietf": {
        "dns": {
            "dnssl": [
                "example.com"
            ],
            "rdnss": [
                "2001:db8::1",
                "2001:db8::2"
            ]
        },
        "nat64": {
            "prefix": "64:ff9b::/96"
        }
    }
}
</pre>
<p class="figure">Figure 2</p>
<p id="rfc.section.4.p.5">The universal RA option MUST be small enough to fit within a single RA packet. It then follows that a single element in the dictionary can not be larger than what fits within a single option. Different elements can be split across multiple universal RA options (in separate RA packets).</p>
<p id="rfc.section.4.p.6">All IANA registered elements are under the "ietf" key in the dictionary. Private configuration information can be included in the option using different keys.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Implementation Guidance</h1>
<p id="rfc.section.5.p.1">The purpose of this option is to allow users to use the RA as an opaque carrier for configuration information without requiring code changes.</p>
<p id="rfc.section.5.p.2">On the router side there should be an API allowing a user to add a element, e.g. a JSON object or a pre-encoded CBOR string to RAs sent on a given interface.</p>
<p id="rfc.section.5.p.3">On the host side, an API should be available allowing applications to subscribe to received RA elements, based on a dictionary key.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> Implementation Status</h1>
<p id="rfc.section.6.p.1">The Universal RA option sending side is implemented in VPP (https://wiki.fd.io/view/VPP).</p>
<p id="rfc.section.6.p.2">The implementation is a prototype released under Apache license and available at: https://github.com/vpp-dev/vpp/commit/156db316565e77de30890f6e9b2630bd97b0d61d.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> Security Considerations</h1>
<p id="rfc.section.7.p.1">Unless there is a secutity relationship between the host and the router (e.g. SEND), and even then, the consumer of configuration information can put no trust in the information received.</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> IANA Considerations</h1>
<p id="rfc.section.8.p.1">IANA is requested to add a new registry for the Universal RA option. The registry should be named "IPv6 ND RA Universal option (experimental)". Changes and additions to the registry require expert review <a href="#RFC8126" class="xref">[RFC8126]</a>.</p>
<p id="rfc.section.8.p.2">The schema field follows the CDDL schema definition in <a href="#I-D.ietf-cbor-cddl" class="xref">[I-D.ietf-cbor-cddl]</a>.</p>
<p id="rfc.section.8.p.3">The IANA is requested to add the universal option to the "IPv6 Neighbor Discovery Option Formats" registry with the value of 42.</p>
<h1 id="rfc.section.8.1">
<a href="#rfc.section.8.1">8.1.</a> Initial objects in the registry</h1>
<p id="rfc.section.8.1.p.1">The PVD <a href="#I-D.ietf-intarea-provisioning-domains" class="xref">[I-D.ietf-intarea-provisioning-domains]</a> elements (and PIO, RIO <a href="#RFC4191" class="xref">[RFC4191]</a>) are included to provide an alternative representation for the proposed new options in that draft.</p>
<div id="rfc.figure.3"></div>
<div id="ianaipv6ndrauniversal"></div>
<pre>






   +-------------------------------------------------+-----------+
   | CDDL Description                                | Reference |
   +---------------+---------------------------------+-----------+
   | ietf = {                                        |           |
   |   ? dns : dns				     |		 |
   |   ? nat64: nat64				     |		 |
   |   ? ipv6-only: bool			     |		 |
   |   ? pvd : pvd				     |		 |
   |   ? mtu : uint				     |		 |
   |   ? rio : rio				     |		 |
   | }						     |		 |
   |                                                 |           |
   | pio = {                                         | [RFC4861] |
   |   prefix : tstr                                 |           |
   |   ? preferred-lifetime : uint                   |           |
   |   ? valid-lifetime : uint                       |		 |
   |   ? a-flag : bool				     |		 |
   |   ? l-flag : bool				     |		 |
   | }						     |		 |
   |                                                 |           |
   | rio_route = {				     | [RFC4191] |
   |   prefix : tstr				     |		 |
   |   ? preference : (0..3)			     |		 |
   |   ? lifetime : uint			     |		 |
   | }						     |		 |
   | rio = {					     |		 |
   |   routes : [+ rio_route]			     |		 |
   | }						     |		 |
   |                                                 |           |
   | dns = {                                         | [RFC8106] |
   |  dnssl : [* tstr]                               |           |
   |  rdnss : ipv6-addresses : [* tstr]              |           |
   |  ? lifetime : uint                              |           |
   | }                                               |           |
   |                                                 |           |
   | nat64 = {	                   		     | [RFC7050] |
   |   prefix : tstr                                 |		 |
   | }     			                     |		 |
   | ipv6-only : bool                                | [v6only]  |
   |						     |           |
   | pvd = {                                         | [pvd]     |
   |   fqdn : tstr				     |           |
   |   uri : tstr				     |		 |
   |   ? dns : dns				     |		 |
   |   ? nat64: nat64				     |		 |
   |   ? pio : pio				     |		 |
   |   ? rio : rio				     |		 |
   | }						     |		 |
   +---------------+---------------------------------+-----------+

   </pre>
<p class="figure">Figure 3</p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-6man-ipv6only-flag">[I-D.ietf-6man-ipv6only-flag]</b></td>
<td class="top">
<a>Hinden, R.</a> and <a>B. Carpenter</a>, "<a href="https://tools.ietf.org/html/draft-ietf-6man-ipv6only-flag-04">IPv6 Router Advertisement IPv6-Only Flag</a>", Internet-Draft draft-ietf-6man-ipv6only-flag-04, November 2018.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-cbor-cddl">[I-D.ietf-cbor-cddl]</b></td>
<td class="top">
<a>Birkholz, H.</a>, <a>Vigano, C.</a> and <a>C. Bormann</a>, "<a href="https://tools.ietf.org/html/draft-ietf-cbor-cddl-06">Concise data definition language (CDDL): a notational convention to express CBOR and JSON data structures</a>", Internet-Draft draft-ietf-cbor-cddl-06, November 2018.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-intarea-provisioning-domains">[I-D.ietf-intarea-provisioning-domains]</b></td>
<td class="top">
<a>Pfister, P.</a>, <a>Vyncke, E.</a>, <a>Pauly, T.</a>, <a>Schinazi, D.</a> and <a>W. Shao</a>, "<a href="https://tools.ietf.org/html/draft-ietf-intarea-provisioning-domains-03">Discovering Provisioning Domain Names and Data</a>", Internet-Draft draft-ietf-intarea-provisioning-domains-03, October 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4191">[RFC4191]</b></td>
<td class="top">
<a>Draves, R.</a> and <a>D. Thaler</a>, "<a href="https://tools.ietf.org/html/rfc4191">Default Router Preferences and More-Specific Routes</a>", RFC 4191, DOI 10.17487/RFC4191, November 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4861">[RFC4861]</b></td>
<td class="top">
<a>Narten, T.</a>, <a>Nordmark, E.</a>, <a>Simpson, W.</a> and <a>H. Soliman</a>, "<a href="https://tools.ietf.org/html/rfc4861">Neighbor Discovery for IP version 6 (IPv6)</a>", RFC 4861, DOI 10.17487/RFC4861, September 2007.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7049">[RFC7049]</b></td>
<td class="top">
<a>Bormann, C.</a> and <a>P. Hoffman</a>, "<a href="https://tools.ietf.org/html/rfc7049">Concise Binary Object Representation (CBOR)</a>", RFC 7049, DOI 10.17487/RFC7049, October 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8126">[RFC8126]</b></td>
<td class="top">
<a>Cotton, M.</a>, <a>Leiba, B.</a> and <a>T. Narten</a>, "<a href="https://tools.ietf.org/html/rfc8126">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 8126, DOI 10.17487/RFC8126, June 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8259">[RFC8259]</b></td>
<td class="top">
<a>Bray, T.</a>, "<a href="https://tools.ietf.org/html/rfc8259">The JavaScript Object Notation (JSON) Data Interchange Format</a>", STD 90, RFC 8259, DOI 10.17487/RFC8259, December 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ole Troan</span> 
	  <span class="n hidden">
		<span class="family-name">Troan</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  <span class="vcardline">Philip Pedersens vei 1</span>

	  <span class="vcardline">
		<span class="locality">Lysaker</span>,  
		<span class="region"></span>
		<span class="code">1366</span>
	  </span>
	  <span class="country-name vcardline">Norway</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ot@cisco.com">ot@cisco.com</a></span>

  </address>
</div>
  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Conventions</a>
</li>
<li>3.   <a href="#rfc.section.3">The Experiment</a>
</li>
<li>4.   <a href="#rfc.section.4">The Universal RA option</a>
</li>
<li>5.   <a href="#rfc.section.5">Implementation Guidance</a>
</li>
<li>6.   <a href="#rfc.section.6">Implementation Status</a>
</li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a>
</li>
<ul><li>8.1.   <a href="#rfc.section.8.1">Initial objects in the registry</a>
</li>
</ul><li>9.   <a href="#rfc.references">References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  

</body>
</html>
